SERVER_PORT=8000
SITE_URL=http://localhost:5173
DATABASE_URL="mysql://user:pass@localhost:3306/ktap?useUnicode=true&autoReconnect=true"
STORAGE_DISK_BASE=./public/uploads
JWT_SECRET=very_firm_secret
JWT_SIGN_EXPIRES_IN=3d
COOKIE_SECRET=your_cookie_secret
COOKIE_EXPIRES_IN=259200000
COOKIE_SECURE=false
MULTIPART_FILE_SIZE_LIMIT=8192000
MAILER_DEFAULTS_FROM=KTap nereply@example.com
MAILER_TRANSPORT_SERVICE=outlook
MAILER_TRANSPORT_HOST=smtp.example.com
MAILER_TRANSPORT_PORT=445
MAILER_TRANSPORT_SECURE=true
MAILER_TRANSPORT_AUTH_USER=user
MAILER_TRANSPORT_AUTH_PASS=pass
MAILER_TRANSPORT_TLS_CIPHERS=SSLv3
NOTIFICATION_PER_USER_MAX=1000
